StartFontMetrics 4.1
FontName Montserrat-Regular
FullName Montserrat-Regular
Notice Copyright [c] 2011-2012, Julieta Ulanovsky [julieta.ulanovsky@gmail.com], with Reserved Font Names 'Montserrat'
EncodingScheme FontSpecific
FamilyName Montserrat
Weight Regular
Version Version 2.001
Characters 218
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -110 -214 1130 903
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 74 -8 223 716 ;
C 1 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 2 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 3 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 4 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 5 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 6 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 7 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 8 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 9 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 10 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 11 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 12 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 13 ; WX 274 ; N _d_4 ; B 74 -8 223 716 ;
C 14 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 15 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 16 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 17 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 18 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 19 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 20 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 21 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 22 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 23 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 24 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 25 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 26 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 27 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 28 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 29 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 30 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 31 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 32 ; WX 274 ; N space ; B 74 -8 223 716 ;
C 33 ; WX 295 ; N exclam ; B 74 -8 223 716 ;
C 34 ; WX 374 ; N quotedbl ; B 77 453 297 699 ;
C 35 ; WX 735 ; N numbersign ; B 43 0 693 716 ;
C 36 ; WX 619 ; N dollar ; B 37 -72 573 757 ;
C 37 ; WX 786 ; N percent ; B 44 -8 743 716 ;
C 38 ; WX 694 ; N ampersand ; B 49 -18 672 716 ;
C 39 ; WX 232 ; N quotesingle ; B 77 453 155 699 ;
C 40 ; WX 332 ; N parenleft ; B 50 -133 299 757 ;
C 41 ; WX 332 ; N parenright ; B 33 -133 282 757 ;
C 42 ; WX 432 ; N asterisk ; B 61 380 371 699 ;
C 43 ; WX 568 ; N plus ; B 48 150 520 622 ;
C 44 ; WX 281 ; N comma ; B 66 -105 215 140 ;
C 45 ; WX 476 ; N hyphen ; B 72 246 404 351 ;
C 46 ; WX 280 ; N period ; B 66 -8 215 141 ;
C 47 ; WX 587 ; N slash ; B 28 -117 561 811 ;
C 48 ; WX 688 ; N zero ; B 59 -8 629 716 ;
C 49 ; WX 381 ; N one ; B 29 0 283 699 ;
C 50 ; WX 589 ; N two ; B 50 0 536 716 ;
C 51 ; WX 578 ; N three ; B 39 -9 521 699 ;
C 52 ; WX 572 ; N four ; B 37 0 533 699 ;
C 53 ; WX 579 ; N five ; B 50 -8 531 700 ;
C 54 ; WX 620 ; N six ; B 60 -8 569 712 ;
C 55 ; WX 566 ; N seven ; B 46 0 538 699 ;
C 56 ; WX 636 ; N eight ; B 57 -8 579 713 ;
C 57 ; WX 619 ; N nine ; B 51 -8 560 712 ;
C 58 ; WX 293 ; N colon ; B 72 -8 221 386 ;
C 59 ; WX 296 ; N semicolon ; B 73 -105 223 386 ;
C 60 ; WX 592 ; N less ; B 45 117 516 678 ;
C 61 ; WX 624 ; N equal ; B 60 246 564 528 ;
C 62 ; WX 592 ; N greater ; B 76 117 547 678 ;
C 63 ; WX 508 ; N question ; B 36 -5 455 714 ;
C 64 ; WX 904 ; N at ; B 51 -126 857 673 ;
C 65 ; WX 742 ; N A ; B 0 0 742 699 ;
C 66 ; WX 706 ; N B ; B 97 0 655 699 ;
C 67 ; WX 736 ; N C ; B 52 -8 699 716 ;
C 68 ; WX 782 ; N D ; B 97 0 727 699 ;
C 69 ; WX 654 ; N E ; B 97 0 600 699 ;
C 70 ; WX 604 ; N F ; B 97 0 563 699 ;
C 71 ; WX 757 ; N G ; B 52 -8 699 716 ;
C 72 ; WX 777 ; N H ; B 97 0 680 699 ;
C 73 ; WX 312 ; N I ; B 97 0 215 699 ;
C 74 ; WX 551 ; N J ; B 31 -6 460 699 ;
C 75 ; WX 704 ; N K ; B 97 0 689 699 ;
C 76 ; WX 566 ; N L ; B 97 0 534 699 ;
C 77 ; WX 983 ; N M ; B 97 0 886 699 ;
C 78 ; WX 836 ; N N ; B 97 0 739 699 ;
C 79 ; WX 840 ; N O ; B 52 -7 788 716 ;
C 80 ; WX 684 ; N P ; B 97 0 642 699 ;
C 81 ; WX 840 ; N Q ; B 52 -141 840 716 ;
C 82 ; WX 728 ; N R ; B 97 0 687 699 ;
C 83 ; WX 630 ; N S ; B 40 -8 581 716 ;
C 84 ; WX 604 ; N T ; B 31 0 573 699 ;
C 85 ; WX 768 ; N U ; B 88 -7 680 699 ;
C 86 ; WX 700 ; N V ; B 3 0 697 699 ;
C 87 ; WX 1048 ; N W ; B 12 0 1036 699 ;
C 88 ; WX 673 ; N X ; B 15 0 658 699 ;
C 89 ; WX 624 ; N Y ; B -8 0 632 699 ;
C 90 ; WX 675 ; N Z ; B 47 0 624 699 ;
C 91 ; WX 355 ; N bracketleft ; B 88 -140 314 757 ;
C 92 ; WX 522 ; N backslash ; B 28 0 492 757 ;
C 93 ; WX 355 ; N bracketright ; B 41 -140 267 757 ;
C 94 ; WX 394 ; N asciicircum ; B 22 742 367 898 ;
C 95 ; WX 722 ; N underscore ; B 72 -138 650 -81 ;
C 96 ; WX 833 ; N grave ; B 316 600 540 745 ;
C 97 ; WX 587 ; N a ; B 41 -8 512 540 ;
C 98 ; WX 672 ; N b ; B 81 -8 625 742 ;
C 99 ; WX 576 ; N c ; B 46 -8 541 540 ;
C 100 ; WX 672 ; N d ; B 47 -8 591 742 ;
C 101 ; WX 618 ; N e ; B 47 -8 576 540 ;
C 102 ; WX 386 ; N f ; B 40 0 410 756 ;
C 103 ; WX 654 ; N g ; B 48 -214 573 540 ;
C 104 ; WX 646 ; N h ; B 81 0 571 741 ;
C 105 ; WX 274 ; N i ; B 67 0 209 759 ;
C 106 ; WX 274 ; N j ; B -110 -212 207 759 ;
C 107 ; WX 581 ; N k ; B 81 0 568 742 ;
C 108 ; WX 274 ; N l ; B 81 0 193 742 ;
C 109 ; WX 1014 ; N m ; B 81 0 939 540 ;
C 110 ; WX 646 ; N n ; B 81 0 571 540 ;
C 111 ; WX 652 ; N o ; B 46 -8 606 540 ;
C 112 ; WX 672 ; N p ; B 81 -194 625 540 ;
C 113 ; WX 672 ; N q ; B 47 -194 591 540 ;
C 114 ; WX 397 ; N r ; B 81 0 366 540 ;
C 115 ; WX 506 ; N s ; B 33 -8 460 540 ;
C 116 ; WX 418 ; N t ; B 40 -8 410 699 ;
C 117 ; WX 646 ; N u ; B 75 -8 565 532 ;
C 118 ; WX 572 ; N v ; B 8 0 564 532 ;
C 119 ; WX 912 ; N w ; B 18 0 894 532 ;
C 120 ; WX 558 ; N x ; B 19 0 539 532 ;
C 121 ; WX 574 ; N y ; B 9 -212 567 532 ;
C 122 ; WX 541 ; N z ; B 44 0 496 530 ;
C 123 ; WX 336 ; N braceleft ; B 40 -146 284 757 ;
C 124 ; WX 257 ; N bar ; B 87 -153 170 782 ;
C 125 ; WX 336 ; N braceright ; B 52 -146 296 757 ;
C 126 ; WX 565 ; N asciitilde ; B 50 302 515 471 ;
C 127 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 128 ; WX 761 ; N Euro ; B 52 4 716 716 ;
C 129 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 130 ; WX 217 ; N quotesinglbase ; B 35 -81 173 119 ;
C 131 ; WX 674 ; N florin ; B 28 -212 643 757 ;
C 132 ; WX 369 ; N quotedblbase ; B 35 -81 325 119 ;
C 133 ; WX 698 ; N ellipsis ; B 66 -8 633 141 ;
C 134 ; WX 523 ; N dagger ; B 36 -194 488 701 ;
C 135 ; WX 517 ; N daggerdbl ; B 38 -194 480 701 ;
C 136 ; WX 674 ; N circumflex ; B 166 600 514 734 ;
C 137 ; WX 1166 ; N perthousand ; B 48 -8 1130 713 ;
C 138 ; WX 634 ; N Scaron ; B 40 -8 584 894 ;
C 139 ; WX 349 ; N guilsinglleft ; B 56 64 283 416 ;
C 140 ; WX 1066 ; N OE ; B 53 0 1012 699 ;
C 141 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 142 ; WX 675 ; N Zcaron ; B 47 0 624 894 ;
C 143 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 144 ; WX 369 ; N quotedblbase ; B 35 -81 325 119 ;
C 145 ; WX 216 ; N quoteleft ; B 35 505 173 705 ;
C 146 ; WX 217 ; N quoteright ; B 35 500 173 700 ;
C 147 ; WX 370 ; N quotedblleft ; B 35 505 326 705 ;
C 148 ; WX 369 ; N quotedblright ; B 35 500 325 700 ;
C 149 ; WX 428 ; N bullet ; B 85 187 343 445 ;
C 150 ; WX 538 ; N endash ; B 82 226 456 293 ;
C 151 ; WX 725 ; N emdash ; B 82 227 643 293 ;
C 152 ; WX 519 ; N tilde ; B 95 739 427 872 ;
C 153 ; WX 1000 ; N trademark ; B 59 290 915 699 ;
C 154 ; WX 506 ; N scaron ; B 33 -8 460 734 ;
C 155 ; WX 349 ; N guilsinglright ; B 66 64 293 416 ;
C 156 ; WX 1066 ; N oe ; B 46 -8 1024 540 ;
C 157 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 158 ; WX 541 ; N zcaron ; B 44 0 496 734 ;
C 159 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 160 ; WX 274 ; N .notdef ; B 74 -8 223 716 ;
C 161 ; WX 294 ; N exclamdown ; B 73 -8 222 713 ;
C 162 ; WX 586 ; N cent ; B 49 -122 544 656 ;
C 163 ; WX 616 ; N sterling ; B 59 0 563 742 ;
C 164 ; WX 755 ; N currency ; B 60 -8 695 636 ;
C 165 ; WX 715 ; N yen ; B 35 0 683 699 ;
C 166 ; WX 276 ; N brokenbar ; B 91 -24 185 757 ;
C 167 ; WX 610 ; N section ; B 51 -138 567 742 ;
C 168 ; WX 610 ; N dieresis ; B 166 601 474 724 ;
C 169 ; WX 832 ; N copyright ; B 54 -12 778 712 ;
C 170 ; WX 352 ; N ordfeminine ; B 59 462 277 716 ;
C 171 ; WX 547 ; N guillemotleft ; B 56 64 481 416 ;
C 172 ; WX 828 ; N logicalnot ; B 67 88 736 445 ;
C 173 ; WX 349 ; N guilsinglright ; B 66 64 293 416 ;
C 174 ; WX 832 ; N registered ; B 54 -12 778 712 ;
C 175 ; WX 424 ; N macron ; B 59 600 366 687 ;
C 176 ; WX 416 ; N degree ; B 54 408 362 715 ;
C 177 ; WX 568 ; N plusminus ; B 48 136 520 638 ;
C 178 ; WX 419 ; N twosuperior ; B 66 298 350 716 ;
C 179 ; WX 396 ; N threesuperior ; B 54 280 339 699 ;
C 180 ; WX 833 ; N acute ; B 338 628 562 773 ;
C 181 ; WX 642 ; N mu ; B 86 -194 576 532 ;
C 182 ; WX 671 ; N paragraph ; B 35 -112 572 757 ;
C 183 ; WX 291 ; N periodcentered ; B 71 244 220 393 ;
C 184 ; WX 281 ; N cedilla ; B 42 -212 235 0 ;
C 185 ; WX 268 ; N onesuperior ; B 41 290 189 699 ;
C 186 ; WX 378 ; N ordmasculine ; B 56 456 322 716 ;
C 187 ; WX 547 ; N guillemotright ; B 66 64 491 416 ;
C 188 ; WX 863 ; N onequarter ; B 35 -8 824 757 ;
C 189 ; WX 928 ; N onehalf ; B 35 -8 884 757 ;
C 190 ; WX 901 ; N threequarters ; B 40 -8 865 757 ;
C 191 ; WX 508 ; N questiondown ; B 53 -7 472 712 ;
C 192 ; WX 730 ; N Agrave ; B 0 0 730 902 ;
C 193 ; WX 742 ; N Aacute ; B 0 0 742 903 ;
C 194 ; WX 730 ; N Acircumflex ; B 0 0 730 891 ;
C 195 ; WX 730 ; N Atilde ; B 0 0 730 887 ;
C 196 ; WX 730 ; N Adieresis ; B 0 0 730 876 ;
C 197 ; WX 730 ; N Aring ; B 0 0 730 876 ;
C 198 ; WX 1040 ; N AE ; B -11 0 986 699 ;
C 199 ; WX 736 ; N Ccedilla ; B 52 -212 699 716 ;
C 200 ; WX 654 ; N Egrave ; B 97 0 600 902 ;
C 201 ; WX 654 ; N Eacute ; B 97 0 600 902 ;
C 202 ; WX 654 ; N Ecircumflex ; B 97 0 600 891 ;
C 203 ; WX 654 ; N Edieresis ; B 97 0 600 876 ;
C 204 ; WX 312 ; N Igrave ; B -15 0 215 902 ;
C 205 ; WX 312 ; N Iacute ; B 97 0 327 902 ;
C 206 ; WX 312 ; N Icircumflex ; B -7 0 341 891 ;
C 207 ; WX 312 ; N Idieresis ; B 3 0 311 876 ;
C 208 ; WX 790 ; N Eth ; B 26 0 735 699 ;
C 209 ; WX 836 ; N Ntilde ; B 97 0 739 887 ;
C 210 ; WX 840 ; N Ograve ; B 52 -7 788 902 ;
C 211 ; WX 840 ; N Oacute ; B 52 -7 788 902 ;
C 212 ; WX 840 ; N Ocircumflex ; B 52 -7 788 891 ;
C 213 ; WX 840 ; N Otilde ; B 52 -7 788 887 ;
C 214 ; WX 840 ; N Odieresis ; B 52 -7 788 876 ;
C 215 ; WX 565 ; N multiply ; B 48 146 517 614 ;
C 216 ; WX 840 ; N Oslash ; B 52 -117 788 811 ;
C 217 ; WX 768 ; N Ugrave ; B 88 -7 680 902 ;
C 218 ; WX 768 ; N Uacute ; B 88 -7 680 903 ;
C 219 ; WX 768 ; N Ucircumflex ; B 88 -7 680 891 ;
C 220 ; WX 768 ; N Udieresis ; B 88 -7 680 876 ;
C 221 ; WX 624 ; N Yacute ; B -8 0 632 887 ;
C 222 ; WX 686 ; N Thorn ; B 97 0 642 699 ;
C 223 ; WX 651 ; N germandbls ; B 81 0 605 757 ;
C 224 ; WX 587 ; N agrave ; B 41 -8 512 745 ;
C 225 ; WX 587 ; N aacute ; B 41 -8 512 745 ;
C 226 ; WX 587 ; N acircumflex ; B 41 -8 512 734 ;
C 227 ; WX 587 ; N atilde ; B 41 -8 512 730 ;
C 228 ; WX 587 ; N adieresis ; B 41 -8 512 723 ;
C 229 ; WX 587 ; N aring ; B 41 -8 512 792 ;
C 230 ; WX 952 ; N ae ; B 41 -8 910 540 ;
C 231 ; WX 577 ; N ccedilla ; B 47 -212 542 540 ;
C 232 ; WX 618 ; N egrave ; B 47 -8 576 745 ;
C 233 ; WX 618 ; N eacute ; B 47 -8 576 747 ;
C 234 ; WX 618 ; N ecircumflex ; B 47 -8 576 734 ;
C 235 ; WX 618 ; N edieresis ; B 47 -8 576 723 ;
C 236 ; WX 274 ; N igrave ; B -24 0 200 745 ;
C 237 ; WX 274 ; N iacute ; B 81 0 312 740 ;
C 238 ; WX 274 ; N icircumflex ; B -32 0 316 734 ;
C 239 ; WX 274 ; N idieresis ; B -8 0 300 723 ;
C 240 ; WX 596 ; N eth ; B 50 -8 547 757 ;
C 241 ; WX 646 ; N ntilde ; B 81 0 571 730 ;
C 242 ; WX 652 ; N ograve ; B 46 -8 606 745 ;
C 243 ; WX 652 ; N oacute ; B 46 -8 606 745 ;
C 244 ; WX 652 ; N ocircumflex ; B 46 -8 606 734 ;
C 245 ; WX 652 ; N otilde ; B 46 -8 606 730 ;
C 246 ; WX 652 ; N odieresis ; B 46 -8 606 723 ;
C 247 ; WX 568 ; N divide ; B 48 136 520 640 ;
C 248 ; WX 652 ; N oslash ; B 46 -105 606 622 ;
C 249 ; WX 646 ; N ugrave ; B 75 -8 565 745 ;
C 250 ; WX 646 ; N uacute ; B 75 -8 565 747 ;
C 251 ; WX 646 ; N ucircumflex ; B 75 -8 565 734 ;
C 252 ; WX 646 ; N udieresis ; B 75 -8 565 723 ;
C 253 ; WX 574 ; N yacute ; B 9 -212 567 773 ;
C 254 ; WX 672 ; N thorn ; B 81 -194 625 742 ;
C 255 ; WX 574 ; N ydieresis ; B 9 -212 567 723 ;
EndCharMetrics
EndFontMetrics
